import networkx as nx
import matplotlib.pyplot as plt


x = nx.Graph()

y = nx.generators.small.krackhardt_kite_graph()

print("Nodes from krackhardt_kite_graph: ","\n",y.nodes(),"\n")
print("Edges from krackhardt_kite_graph: ","\n",y.edges())


person = {2:"New York" ,5:"New Jersy", 7:"London", 8:"Dubai", 9:"India", 6:"Bronx", 4:"Brooklyn", 1:"Manhattan", 3:"Lake ville", 0:"Queens"}
person


X1 =nx.Graph()


q1 = [(0,1), (0,2), (0,3), (0,5), (1,3), (1,4), (1,6), (2,3), (2,5),
     (3,4), (3,5), (3,6), (4,6), (5,6), (5,7), (5,7), (7,8), (8,9)]


q1 = y.edges()


X1.add_edges_from(q1)

print("Edges for named network","\n" ,X1.edges())

C = nx.relabel_nodes(X1, person)
print("----------------------\n")
print(" Nodes for named network: ", "\n", C.nodes())
print("----------------------\n")
print(" Edges for named network: ", "\n", C.edges())

nx.draw(C, with_labels =1)
plt.show()
